<!DOCTYPE html>
<html>
<head>
	<title>Just do it</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-l-2 menu mont">

			<div class="row mt-2">
				<div class="col-l-6 logo"></div>
				<div class="col-l-1 hamburger"></div>
				

				<div class="menu-list mt-4">		
					<div class="col-l-12 star">General</div>
					<div class="col-l-12 details">Details</div>
					<div class="col-l-12 links">Links</div>
					<div class="col-l-12 banners">Banners</div>
					<div class="col-l-12 personal">Personal Data</div>
					<div class="col-l-12 payout">Payout</div>
					<div class="col-l-12 postback">Postback</div>
					
				</div>

				<div class="row">
					<div class="col-l-12 mt-2 col-offset-l-1">
						YOUR MANAGER
					</div>
					<div class="col-l-4 mt-2">
						<div class="photo"></div>
					</div>
					
					<div class="col-l-7 mt-1 online mt-4 col-offset-l-1">Mikhel E. </div>	
				</div>
			</div>

			</div>


			<div class="col-l-10 border-bottom mt-4 roboto silver">GENERAL STATISTIC</div>

		<div class="col-l-10">
			
		<div class="col-offset-l-4 mt-4"><input type="text" value="16.05.2016" class="input-form roboto col-l-4"><input type="text" value="16.05.2016"  class="input-form roboto col-l-5">
		
		</div>

		<div class="border-bottom mt-10"></div>

	</div>
			<div class="roboto padding">

			<div class="col-l-10 mt-2">

					<div class="col-offset-l-1 col-l-4 border-bottom mt-2 line-height">
						<div class="row">
						<div class="col-l-9">Visit Signups</div>
						<div class="col-l-3 align-right">124</div>
						</div>
					</div>

					<div class="col-offset-l-1 col-l-4 border-bottom mt-2 line-height">
						<div class="row">
						<div class="col-l-9">FTD</div>
						<div class="col-l-3 align-right">445</div>
						</div>
					</div>

					<div class="col-offset-l-1 col-l-4 border-bottom mt-2 line-height">
						<div class="row">
						<div class="col-l-9">Net Deposit</div>
						<div class="col-l-3 align-right">564</div>
						</div>
					</div>

					<div class="col-offset-l-1 col-l-4 border-bottom mt-2 line-height">
						<div class="row">
						<div class="col-l-9">Turn Over</div>
						<div class="col-l-3 align-right">432</div>
						</div>
					</div>
					

				<div class=" col-offset-l-1 col-l-10 mt-4 roboto silver">Earning Chart</div>	
					
				<div class="col-offset-l-3 mt-4"><img src="../mini/chart.png"></div>

			</div>
		
				<div class="col-l-10 border-bottom mt-4 roboto silver">LINKS</div>

				<div class="col-offset-l-5 btn-orange mt-2 roboto">+ add new</div>
				<div class="line-height">
					
					<div class="col-offset-l-1 col-l-8 border-bottom-links mt-2">
						<div class="col-l-4">Home Page</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.homepage.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Current Offer</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.currentoffer.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Blurpix</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.blurpix.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Your Site</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.yoursite.com</a></div>
					</div>
					
					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Google</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.google.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Facebook</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.facebook.com</a></div>
					</div>
				
					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Dashboard</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.dashboard.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Blurpix</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.blurpixx.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Piece of wine</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.pieceofwine.com</a></div>
					</div>

					<div class="col-offset-l-1 col-l-8 border-bottom-links">
						<div class="col-l-4">Twitter</div>
						<div class="col-l-4 col-offset-l-1"><a href="http://www.homepage.com">http://www.twitter.com</a></div>
					</div>
			</div>

					<div class="col-offset-l-5 btn-orange mt-2 roboto">+ add new</div>
		</div>
		
</div>
</body>
</html>